# WorkHive

./: settings.gradle
WorkHive/: connectdb.php  (+7 more)
app/: build.gradle
app/src/androidTest/java/com/example/workhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workhive/adapter/: AddMemberDialog.kt  AssignToDialog.kt  CreateGroupDialog.kt  CreateTaskDialog.kt  DetailAdapter.kt  DetailTaskAdapter.kt  EvaluationAdapter.kt  NotifyAdapter.kt  TaskAdapter.kt  TeamCardAdapter.kt  ToDoAdapter.kt  UpdateGroupDialog.kt  UpdateTaskDialog.kt
app/src/main/java/com/example/workhive/api/: EvaluateApi.kt  NotifyApi.kt  RetrofitClient.kt  RetrofitEvaluate.kt  RetrofitNotify.kt  RetrofitTask.kt  RetrofitTeam.kt  TaskApi.kt  TeamApi.kt  UserApi.kt
app/src/main/java/com/example/workhive/helper/: BottomNavHelper.kt
app/src/main/java/com/example/workhive/model/: Evaluation.kt  GroupModel.kt  LoginRequest.kt  LoginResponse.kt  Notification.kt  RegisterResponse.kt  TaskModel.kt  Team.kt  TeamMember.kt  TeamResponse.kt  Users.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_white.xml  btn_rounded_green.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_register.xml  activity_teams.xml  add_members.xml  card_task_doing.xml  card_task_done.xml  card_task_overdue.xml  card_task_pending.xml  create_subtask.xml  create_team.xml  detail_task.xml  dialog_create_task.xml  dialog_create_team.xml  dialog_delete_member.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_reminders.xml  fragment_tasks.xml  fragment_teams.xml  item_chat_message.xml  item_evaluation.xml  item_reminders.xml  item_subtask.xml  item_task.xml  item_task_deadline.xml  item_team_card.xml  item_team_member.xml  teams_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workhive/: ExampleUnitTest.kt
(+16 files in other folders)
