<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:padding="12dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due: 2025-05-10"
                android:textColor="#817878" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_status"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Pending"
                android:textColor="@color/gray"
                android:textStyle="italic" />
            <Button
                android:id="@+id/btn_update_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:padding="16dp"
                android:text="Doing"
                android:backgroundTint="#71BC73"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
