<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:padding="12dp">



        <!-- Nội dung chính của task -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#1B5E20" />

            <TextView
                android:id="@+id/tvTaskDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14sp"
                android:textColor="#2E7D32"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tvTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due: Apr 20"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTaskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Progress"
                    android:textColor="@color/green_batteo_dark"
                    android:layout_marginStart="16dp"
                    android:textStyle="italic"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="end">

                <Button
                    android:id="@+id/removeTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#71BC73"
                    android:text="Remove"/>
                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#71BC73"
                    android:layout_marginStart="8dp"
                    android:text="Update" />
                <Button
                    android:id="@+id/detailTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:backgroundTint="#71BC73"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>
